<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/restaurant_card_item"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/restaurant_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"
                android:background="@drawable/bg_border"/>

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/restaurant_logo"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/restaurant_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/restaurant_name"
                android:layout_below="@+id/restaurant_name"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/restaurant_min_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/restaurant_name"
                android:layout_below="@+id/restaurant_location"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/restaurant_delivery_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/restaurant_name"
                android:layout_below="@+id/restaurant_min_order"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/restaurant_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignLeft="@id/restaurant_logo"
                android:layout_below="@id/restaurant_logo"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/restaurant_type"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/restaurant_delivery_time"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>